<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">app</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">res</span><span class="s2">.</span><span class="s1">Configuration</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">res</span><span class="s2">.</span><span class="s1">Configuration</span><span class="s2">.</span><span class="s1">UI_MODE_NIGHT_YES</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">activity</span><span class="s2">.</span><span class="s1">ComponentActivity</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">activity</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">setContent</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">activity</span><span class="s2">.</span><span class="s1">enableEdgeToEdge</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">foundation</span><span class="s2">.</span><span class="s1">Image</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">foundation</span><span class="s2">.</span><span class="s1">background</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">foundation</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">Column</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">foundation</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">Row</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">foundation</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">Spacer</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">foundation</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">fillMaxSize</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">foundation</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">fillMaxWidth</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">foundation</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">height</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">foundation</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">padding</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">foundation</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">size</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">foundation</span><span class="s2">.</span><span class="s1">shape</span><span class="s2">.</span><span class="s1">CircleShape</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">material3</span><span class="s2">.</span><span class="s1">MaterialTheme</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">material3</span><span class="s2">.</span><span class="s1">Scaffold</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">material3</span><span class="s2">.</span><span class="s1">Text</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">runtime</span><span class="s2">.</span><span class="s1">Composable</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">Alignment</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">Modifier</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">draw</span><span class="s2">.</span><span class="s1">clip</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">focus</span><span class="s2">.</span><span class="s1">focusModifier</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">geometry</span><span class="s2">.</span><span class="s1">RoundRect</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">graphics</span><span class="s2">.</span><span class="s1">Color</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">res</span><span class="s2">.</span><span class="s1">painterResource</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">text</span><span class="s2">.</span><span class="s1">TextStyle</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">tooling</span><span class="s2">.</span><span class="s1">preview</span><span class="s2">.</span><span class="s1">Preview</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">unit</span><span class="s2">.</span><span class="s1">dp</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">theme</span><span class="s2">.</span><span class="s1">AppTheme</span>
<span class="s0">class </span><span class="s1">MainActivity : ComponentActivity</span><span class="s2">() {</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState: Bundle?</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">)</span>
        <span class="s1">enableEdgeToEdge</span><span class="s2">()</span>
        <span class="s1">setContent </span><span class="s2">{</span>
            <span class="s1">PersonalData</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;Luis Diego&quot;</span><span class="s2">)</span>

        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
<span class="s1">@Composable</span>
<span class="s1">private </span><span class="s0">fun </span><span class="s1">PersonalData </span><span class="s2">(</span><span class="s1">name: String</span><span class="s2">){</span>
    <span class="s1">MaterialTheme </span><span class="s2">(){</span>
        <span class="s1">Column </span><span class="s2">(</span><span class="s1">modifier </span><span class="s2">= </span><span class="s1">Modifier</span><span class="s2">.</span><span class="s1">padding</span><span class="s2">(</span><span class="s4">10</span><span class="s2">.</span><span class="s1">dp</span><span class="s2">).</span><span class="s1">fillMaxWidth</span><span class="s2">(),</span>
            <span class="s1">horizontalAlignment </span><span class="s2">= </span><span class="s1">Alignment</span><span class="s2">.</span><span class="s1">CenterHorizontally</span><span class="s2">){</span>
            <span class="s1">Image</span><span class="s2">(</span>
                <span class="s1">painter </span><span class="s2">= </span><span class="s1">painterResource</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">jetpack</span><span class="s2">),</span>
                <span class="s1">contentDescription </span><span class="s2">= </span><span class="s3">&quot;Esta es una imagen de jetpack&quot;</span><span class="s2">,</span>
                <span class="s1">modifier </span><span class="s2">= </span><span class="s1">Modifier</span><span class="s2">.</span><span class="s1">height</span><span class="s2">(</span><span class="s4">200</span><span class="s2">.</span><span class="s1">dp</span><span class="s2">)</span>
            <span class="s2">)</span>
            <span class="s1">Text</span><span class="s2">(</span><span class="s1">text</span><span class="s2">=</span><span class="s3">&quot;Mi nombre es </span><span class="s0">$</span><span class="s1">name</span><span class="s3">&quot;</span><span class="s2">, </span><span class="s1">style </span><span class="s2">= </span><span class="s1">MaterialTheme</span><span class="s2">.</span><span class="s1">typography</span><span class="s2">.</span><span class="s1">headlineLarge</span><span class="s2">)</span>
            <span class="s1">Text</span><span class="s2">(</span><span class="s1">text </span><span class="s2">= </span><span class="s3">&quot;Luis Diego&quot;</span><span class="s2">)</span>
            <span class="s1">Text</span><span class="s2">(</span><span class="s1">text </span><span class="s2">= </span><span class="s3">&quot;Estoy aprendiendo JetPack Compose&quot;</span><span class="s2">)</span>
            <span class="s1">MyComponent</span><span class="s2">()</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
<span class="s1">@Composable</span>
<span class="s1">private </span><span class="s0">fun </span><span class="s1">MyComponent</span><span class="s2">(){</span>
    <span class="s1">Row </span><span class="s2">(</span><span class="s1">modifier </span><span class="s2">= </span><span class="s1">Modifier</span><span class="s2">.</span><span class="s1">background</span><span class="s2">(</span><span class="s1">MaterialTheme</span><span class="s2">.</span><span class="s1">colorScheme</span><span class="s2">.</span><span class="s1">background</span><span class="s2">).</span><span class="s1">padding</span><span class="s2">(</span><span class="s4">8</span><span class="s2">.</span><span class="s1">dp</span><span class="s2">)){</span>
        <span class="s1">MyImage</span><span class="s2">()</span>
        <span class="s1">MyTexts</span><span class="s2">()</span>
    <span class="s2">}</span>
<span class="s2">}</span>
<span class="s1">@Composable</span>
<span class="s0">fun </span><span class="s1">MyImage</span><span class="s2">(){</span>
    <span class="s1">Image</span><span class="s2">(</span>
        <span class="s1">painter </span><span class="s2">= </span><span class="s1">painterResource</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">jetpack</span><span class="s2">),</span>
        <span class="s1">contentDescription </span><span class="s2">= </span><span class="s3">&quot;Este es mi logo&quot;</span><span class="s2">,</span>
        <span class="s1">modifier </span><span class="s2">= </span><span class="s1">Modifier</span>
            <span class="s2">.</span><span class="s1">clip</span><span class="s2">(</span><span class="s1">CircleShape</span><span class="s2">)</span>
            <span class="s2">.</span><span class="s1">background</span><span class="s2">(</span><span class="s1">MaterialTheme</span><span class="s2">.</span><span class="s1">colorScheme</span><span class="s2">.</span><span class="s1">primary</span><span class="s2">)</span>
            <span class="s2">.</span><span class="s1">size</span><span class="s2">(</span><span class="s4">80</span><span class="s2">.</span><span class="s1">dp</span><span class="s2">)</span>
    <span class="s2">)</span>
<span class="s2">}</span>
<span class="s1">@Composable</span>
<span class="s0">fun </span><span class="s1">MyTexts</span><span class="s2">(){</span>
    <span class="s1">Column </span><span class="s2">(</span><span class="s1">modifier </span><span class="s2">= </span><span class="s1">Modifier</span><span class="s2">.</span><span class="s1">padding</span><span class="s2">(</span><span class="s1">start </span><span class="s2">= </span><span class="s4">8</span><span class="s2">.</span><span class="s1">dp</span><span class="s2">)){</span>
        <span class="s1">MyText</span><span class="s2">(</span><span class="s3">&quot;Probando Jetpack Compose&quot;</span><span class="s2">,</span>
            <span class="s1">MaterialTheme</span><span class="s2">.</span><span class="s1">colorScheme</span><span class="s2">.</span><span class="s1">primary</span><span class="s2">,</span>
            <span class="s1">MaterialTheme</span><span class="s2">.</span><span class="s1">typography</span><span class="s2">.</span><span class="s1">headlineMedium</span><span class="s2">)</span>
        <span class="s1">Spacer</span><span class="s2">(</span><span class="s1">modifier </span><span class="s2">= </span><span class="s1">Modifier</span><span class="s2">.</span><span class="s1">height</span><span class="s2">(</span><span class="s4">16</span><span class="s2">.</span><span class="s1">dp</span><span class="s2">))</span>
        <span class="s1">MyText</span><span class="s2">(</span><span class="s3">&quot;Vamos por buen camino&quot;</span><span class="s2">,</span>
            <span class="s1">MaterialTheme</span><span class="s2">.</span><span class="s1">colorScheme</span><span class="s2">.</span><span class="s1">primary</span><span class="s2">,</span>
            <span class="s1">MaterialTheme</span><span class="s2">.</span><span class="s1">typography</span><span class="s2">.</span><span class="s1">headlineSmall</span><span class="s2">)</span>
    <span class="s2">}</span>
<span class="s2">}</span>
<span class="s1">@Composable</span>
<span class="s0">fun </span><span class="s1">MyText </span><span class="s2">(</span><span class="s1">text:String</span><span class="s2">, </span><span class="s1">color: Color</span><span class="s2">, </span><span class="s1">style: TextStyle</span><span class="s2">){</span>
    <span class="s1">Text</span><span class="s2">(</span><span class="s1">text</span><span class="s2">, </span><span class="s1">color </span><span class="s2">= </span><span class="s1">color</span><span class="s2">, </span><span class="s1">style </span><span class="s2">= </span><span class="s1">style</span><span class="s2">)</span>
<span class="s2">}</span>
<span class="s1">@Preview</span>
<span class="s1">@Composable</span>
<span class="s0">fun </span><span class="s1">PreviewPersonalData</span><span class="s2">(){</span>
    <span class="s1">PersonalData</span><span class="s2">(</span><span class="s1">name</span><span class="s2">=</span><span class="s3">&quot;Pedro&quot;</span><span class="s2">)</span>
<span class="s2">}</span>
<span class="s1">@Preview</span><span class="s2">()</span>
<span class="s1">@Preview</span><span class="s2">(</span><span class="s1">uiMode </span><span class="s2">= </span><span class="s1">Configuration</span><span class="s2">.</span><span class="s1">UI_MODE_NIGHT_YES</span><span class="s2">)</span>
<span class="s1">@Preview</span><span class="s2">()</span>
<span class="s1">@Composable</span>
<span class="s0">fun </span><span class="s1">PreviewComponents</span><span class="s2">(){</span>
    <span class="s1">AppTheme </span><span class="s2">(){</span>
        <span class="s1">MyComponent</span><span class="s2">()</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>